clientId=87e1041175514f58a8f52ae56426f592
clientSecret=858061dac8c5458397b466caccc0ac6e
bpUrl=http://ihealth.cfapps.io/bp
sc=fdf21e0bced64020ac2927f1b9a05b9d
sv=75050360f38643b3ad8a096f0d37f60d
accessTokenUri=http://sandboxapi.ihealthlabs.com/OpenApiV2/OAuthv2/userauthorization
userAuthorizationUri=http://sandboxapi.ihealthlabs.com/OpenApiV2/OAuthv2/userauthorization
bpApiUrl=http://sandboxapi.ihealthlabs.com/openapiv2/user
